This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "37"
Warning--I didn't find a database entry for "38"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "30"
Warning--I didn't find a database entry for "31"
Warning--I didn't find a database entry for "32"
Warning--I didn't find a database entry for "33"
Warning--I didn't find a database entry for "36"
Warning--I didn't find a database entry for "25"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "34"
Warning--I didn't find a database entry for "29"
Warning--I didn't find a database entry for "24"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "35"
You've used 1 entry,
            1791 wiz_defined-function locations,
            473 strings with 3817 characters,
and the built_in function-call counts, 285 in all, are:
= -- 19
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 25
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 6
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 24 warnings)
